# gateway-android

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/github/Evgenn91/common/: ServiceTesting.java  Test.java
Common/src/main/java/com/github/Evgenn91/common/dto/: PledgeFullInformation.java  PledgeFullInformations.java  SmsCode.java
Core/: pom.xml
Core/src/main/java/com/github/Evgenn91/: GatewayCoreConfiguration.java
Core/src/main/java/com/github/Evgenn91/core/: GatewayCoreConfiguration.java
Core/src/main/java/com/github/Evgenn91/core/services/: ServicePledge.java
PortRest/: pom.xml
PortRest/src/main/java/com/github/Evgenn91/port/rest/: GatewayPortRestConfiguration.java
PortRest/src/main/java/com/github/Evgenn91/port/rest/controller/: PledgeRestController.java
SBServer/: pom.xml
SBServer/src/main/java/com/github/Evgenn91/server/: ServerApplication.java  ServerConfiguration.java
SBServer/src/main/resources/: application.properties
